NVD_API_KEY=""

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="cve_db"
DB_USER="cve_user"
DB_PASSWORD=""

INITIAL_LOOKBACK_YEARS="5"
INCREMENTAL_WINDOW_DAYS="14"

NVD_RESULTS_PER_PAGE="2000"
NVD_TIMEOUT_SECONDS="30"
